
  main { 
    width: auto;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}


@media only screen and (max-width: 600px) {
    figcaption {
    font-size: 1em; 
    padding: 0 10px; 
    font-family: 'Montserrat', sans-serif;
}
}





body { 
    background-color: #F7EDE3;
    background: none;
    animation: gradientShift 10s infinite;
    font-family: 'Montserrat', sans-serif;
    background-size: 300% 300%;
    max-width: 1500px;
    margin: 0 auto;
    overflow-x: hidden;
}


hr {
    border: none;
    height: 2px;
    background-color: #333; 
    margin: 20px 0;
    width: 100%;
}

@keyframes gradientShift {
  0% { background-position: 0% 30%; }
  50% { background-position: 50% 30%; }
  100% { background-position: 0% 30%; }
}

@media only screen and (max-width: 600px) {
        figcaption {
        font-size: 1em; 
        padding: 0 10px; 
}
}

.wrapper {
    display: grid;
    grid-template-areas:
    "sidebar header"
    "sidebar main"
    "sidebar footer";
    height: auto;
    width: auto;
    gap: 0;
    grid-template-columns: 200px auto;
    grid-template-rows: 10vh 85vh 5vh; 
    height: 100vh; 
    width: 100%;


}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    grid-area: sidebar;
    background-color: white;
    height: 100vh;
    width: 200px;
    outline: 2px solid #62232D;
    z-index: 20;
    
}


#logosmall {
    width: 30px;
    margin-right: 5px;
    margin-top: 10%;
    margin-left:10%;
}
.navigationlist {
    display: flex;
    margin: 20px 0 0 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-grow: 1;
   
}

#about-hover {
    color: #DE826d;
}

.navigationlist button, a {
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    color: #62232D;
    line-height: 2;
    transition: transform 0.3s ease;
    text-decoration: none;
    color: inherit;
    background: transparent;
    border: none;
    padding-left: 10px;

}


.navigationlist .navitem:hover{
    transform: translateY(5px);
    color: #DE826d !important;
    text-decoration: none;
}


.navigationlist a:hover {
  transform: translateY(5px);
  color: #DE826d;
  text-decoration: none;
}

.project {
  align-self: center;
  margin-bottom: 15%;
  padding:0; /* Adds some padding inside the box */
  outline: 1px solid #62232D;
  outline-offset: 4px;
  border-radius: 50px;
  background-color: white;
  width: 70%;
  display: flex;
  justify-content: center; 
  align-items: center; 
  text-align: center;
}

.project a {
    color: #62232D;
    font-family: "Inter", serif;
    font-weight: 400;
    font-size: 14pt;
    text-decoration: none;
}

.project a:hover{
  color: #DE826d;
  text-decoration: none;
}


/* HEADER */
.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    width: auto;
    height: 100%;
    background-color: none ;
}

.headeritem {
    padding: 6px;
    padding-left: 35px;
    height: fit-content;
    border: 1px solid #62232D ;
    border-radius: 50px;
    background-color:#DE826d;
    font-family: "Inter", serif;
    text-align: center;
    font-weight: 400;
    font-size: 14pt;
    text-align: left;
}
#headeritem1 {
    width: 17%;

}

#headeritem2 {
    width: 17%;

}

#headeritem3 {
    width: 45%;

}

/* MAIN */
.main {
  grid-area: main;
  padding: 0 30px 30px 30px;
  margin-left:0 ;
  background-color: white;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: start;
  margin-bottom: 0;
}

/* Left Column */
.left-column {
  width: 50%;
  display: grid;
  grid-template-rows: auto;
  height: 100%;
  gap: 20px;
}

/* Right Column */
.right-column {
  width: 50%;
  display: grid;
  grid-template-rows: auto;
  height: 100%;
  gap: 20px;
  
}

.content {
  background: linear-gradient(120deg, #F7EDE3, #f5bd60, #F68F7C, #DE826d, #62232D);
    animation: gradientShift 10s infinite;
  background-size: 300% 300%;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color:#F7EDE3;
  padding: 0 20px 0 20px;
  
}

.content h2 {
  font-size: 16pt;
  margin-bottom: 10px;
  color:#62232D;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill {
  background-color: #62232D;
  color:#F7EDE3;
  padding: 10px 15px;
  border-radius: 20px;
  font-size: 11pt;
}

.software-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.software-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color:#62232D;
  border-radius: 5px;
}

.software-item span {
  font-weight: bold;
}

.contact {
  text-align: center;
  margin: 20px 0;
}

.contact p {
  font-size: 12pt;
  margin: 8px 0;
}

.contact a {
  text-decoration: none;
  color: #72001b;
}







/* FOOTER */
.footer {
    grid-area: footer;
    width: auto;
    height: 100%;
    background: linear-gradient(120deg, #F7EDE3, #f5bd60, #F68F7C, #DE826d, #62232D);
    animation: gradientShift 10s infinite;
    background-size: 300% 300%;
    border: 1px  solid #62232D ;
    border-width: 1px 1px 0 1px;
}


/* White Overlay */
#white-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: white;
    z-index: 9999;
    opacity: 1;
    transition: opacity 3s ease;
}



#loader {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: white;
    width: 100%;
    height: 100vh;
    z-index: 99; 
    clip-path: circle(0% at 50% 50%);
    transform: translate(-50%, -50%);
    transition: clip-path 3s ease-in-out, opacity 2s ease-in-out;
    opacity: 1;
  }
    