
main { 
    width: auto;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    color: #62232D;
  }
  
  
  @media only screen and (max-width: 600px) {
    figcaption {
    font-size: 1em; 
    padding: 0 10px; 
    font-family: 'Montserrat', sans-serif;
  }
  }
  
  
  
  
  
  body { 
    background-color: #F7EDE3;
    background: none;
    animation: gradientShift 10s infinite;
    background-size: 300% 300%;
    max-width: 100vw;
    margin: 0 auto;
    overflow-x: hidden;
    color: #62232D;
  }
  
  
  hr {
    border: none;
    height: 2px;
    background-color: #333; 
    margin: 20px 0;
    width: 100%;
  }
  
  @keyframes gradientShift {
  0% { background-position: 0% 30%; }
  50% { background-position: 50% 30%; }
  100% { background-position: 0% 30%; }
  }
  
  @media only screen and (max-width: 600px) {
        figcaption {
        font-size: 1em; 
        padding: 0 10px; 
  }
  }
  
  .wrapper {
    display: grid;
    grid-template-areas:
    "header header"
    "sidebar main";
    height: auto;
    width: auto;
    gap: 0;
    grid-template-columns: 170px 1fr;
    grid-template-rows: 100px 1fr; 
    height: 100vh; 
   
  
  }
  
/* SIDEBAR */
  .sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-area: sidebar;
    background-color: white;
    height: 100vh;
    
    
  }
  
 .sidebartitle {
    display: flex;
    height: 30px;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 5px;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-weight: 800;
    color: #62232D;
    
 }



 
  .project-list {
    font-family: "Inconsolata", serif;
    font-style: normal;
    font-weight: 400;
    font-variation-settings:
    "wdth" 100;
    padding: 20px 10px 0 15px;
    border:  solid #E8B19D ;
    border-width: 1px 1px 0 0;
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    height: 100%;
    
    
  }

  .project-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    row-gap: 5px;
    padding: 0;
    
  }

  .project-header {
    display: flex;
    align-items: center;
    cursor: pointer;
    
  }

  .arrow {
    margin-right: 8px;
    color: #62232D;
    font-size: 14px;
  }

  .title a {
    font-family: "Inconsolata", serif;
    font-style: normal;
    font-weight: 400;
    font-variation-settings:
    "wdth" 100;
    font-size: 12pt;
  }

  .title a:hover {
    color: #DE826D;
  }

  #title-hover {
    color: #DE826D;
  }

  .sub-items {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    color: #333;
    font-size: 12pt;
  }
        
  #sub-prototype {
    padding: 10px 0 10px 0;
  }
  #sub-prototype:hover {
    color: #DE826D;
  }

  
  
  /* HEADER */
.header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    width: auto;
    height: 100%;
    background-color: none ;
    color: #62232D;
  }
  
.top-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: fit-content;
    width: 100%;
    height: 40%;
    background-color:none;
    
  }
  #headeritem1 {
    width: 17%;
  
  }
  
  #headeritem2 {
    width: 17%;
  
  }
  
  #headeritem3 {
    width: 45%;
  
  }

#logosmall {
    width: 50px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E8B19D;
}
#logosmall img {
    width: auto;
    height: 70%;
  
}

  .navigationlist {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 30px;
    gap: 20px;
  }
  
  
  .navigationlist button, a {
    color: #62232D;
    transition: transform 0.3s ease;
    text-decoration: inherit;
    color: inherit;
    background: none;
    border: none;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 11pt;
    font-weight: 100;
  
  }
  
  
  .navigationlist .navitem:hover,a:hover{
    color: #DE826d !important;
    text-decoration: none;
  }

/* bottom header */
.bottom-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    width: 100%;
    height: 60%;
    background-color:none;
    font-family: "Montserrat", sans-serif;
    font-size: 11pt;
    font-weight: 100;
    color: #62232D;
    border: #DE826d;
    border-style: dashed;
    border-width: 1px 0 1px 0 ;
    

}

 .leftheader {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    margin: 0 0 0 10px;
  }

  .header-button {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
  }

  .circle {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #DE826D;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .arrow-icon1::before, .arrow-icon2::before {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
  }

  .arrow-icon1::before {
    border-width: 10px 15px 10px 0;
    border-color: transparent white transparent transparent;
  }

  .arrow-icon2::before {
    border-width: 10px 0 10px 15px;
    border-color: transparent transparent transparent white;
  }

#backnext {
    justify-self: flex-start;
    margin: 0 40px 0 20px;
}

#titleheader {
    justify-self: flex-start;
}

.rightheader {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    
}

.headeritem6 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #DE826D;
    display: flex;
    justify-content: center;
    align-items: center;
}



#circlelogo {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #ED1F5E;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #circlelogo img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    
  }

  /* MAIN */
  .main {
    grid-area: main;
    margin-left:0 ;
    background-color: white;
    display: grid;
    grid-template-areas:
    "maintop maintop"
    "midleft midright"
    "mainbottom mainbottom"
    "maindesc maindesc";
    height: auto;
    width: auto;
    grid-template-columns:50px 1fr;
    grid-template-rows: 30px auto 30px 120px; 
    height: 100vh; 
    width: 99%;
    min-height: 100%;

    
  }

  
  .maintop {
    grid-area: maintop;
    display: flex;
    flex-direction: row ;
    text-align: left;
    justify-self: flex-start;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    font-size: 10pt;
    font-weight: 800;
    gap:15px

  }
  .maintop button {
    border: none;
    border-radius: 2px;
    background-color: #E8B19D;
    color: #62232D;
    width: 50px;
    height: 20px;
   
 }
 .maintop p{
    text-decoration: inherit;
 }
  .midleft {
    grid-area: midleft;
    overflow: scroll!important;
    
  }

  
  .midright {
    grid-area: midright;
    display: flex;
    flex-direction: column;
    gap:10px;
    border: solid #E8B19D;
    border-width: 1px 1px 0 1px;
    overflow: scroll!important;
  }

  .grid-iframe {
    display: grid;
    grid-template-columns: repeat(2, 600px);
    gap: 20px;
    width: 100%;
}
.grid-iframe iframe {
    width: 100%;
    height: 600px;
    width: 600px;
    border: none;
}
    

  .project-desc {
    font-family: "Inconsolata", serif;
    font-style: normal;
    font-weight: 400;
    font-variation-settings:
    "wdth" 100;
    color: #62232D;
    font-size: 12pt;
    margin :10px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .project-num{
    font-family: "Inconsolata", serif;
    font-style: normal;
    font-weight: 400;
    font-variation-settings:
    "wdth" 100;
    color: #62232D;
    font-size: 12pt;
    display: flex;
    flex-direction: column;
    gap: 2px;
    text-align: right;
    align-items: flex-end;
    margin : 10px 10px 0 0;
  }

  
  .mainbottom {
    grid-area: mainbottom;
    background-color: #E8B19D;
    z-index: 10;
    
  }
  .mainbottom p{
    margin: 10px 0 0 10px;
    text-decoration: inherit;
  }
  .maindesc {
    grid-area: maindesc;
    background-color: #F4E1D1;
    z-index: 10;
    
  }
 

  .social-links {
    display: flex;
    gap: 30px;
    margin: 10px 0 0 10px;
  }
  
  .social-links a {
    text-decoration: none;
    color:#62232D;
    font-weight: 500;
    font-size: 1.2rem;
    transition: color 0.3s ease;
    margin-bottom: 30px;
  }
  
  .social-links a:hover {
    color: #f5bd60;
    transform: translateY(5px);
    
    text-decoration: none;
  }

  
  
  
/* P5.js */



#defaultCanvas0 .canvas {
  width: 0;
  height: 0;

}


  
  
  
  
  
  /* White Overlay */
  #white-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: white;
    z-index: 9999;
    opacity: 1;
    transition: opacity 3s ease;
  }
  
  
  
  #loader {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: white;
    width: 100%;
    height: 100vh;
    z-index: 99; 
    clip-path: circle(0% at 50% 50%);
    transform: translate(-50%, -50%);
    transition: clip-path 3s ease-in-out, opacity 2s ease-in-out;
    opacity: 1;
  }
  

  
/* FOR PROJECT 3 FILTER DESC */
.prototype {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-template-areas: 
    "desc whitebox"
    "iframe iframe";
  height: 100vh; 
  margin: 0;
  padding: 0;
}

.prototype-desc {
  grid-area: desc;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  
}

.prototype-desc img {
  width: 100%; 
  height: 100%; 
  max-width: 100%;
  object-fit: contain;
  margin:0;
  padding :0
}
  

.whitebox {
  grid-area: whitebox;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
 
}

.whitebox iframe {
  width: 100%; 
  max-width: 600px; 
  height: 600px;
  border: none;
}


.grid-iframe-project3 {
  grid-area: iframe;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  width: 100%;
}

.grid-iframe-project3 iframe {
  width: 400px; 
  height: 400px;
  border: none;
}




 

 



